{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    }
  }
}






